{
  "name": "localizations-scanner",
  "displayName": "Localization Scanner",
  "description": "Scan your codebase to detect localization keys used in code but missing from your localization files",
  "version": "1.0.0",
  "publisher": "dev_harry",
  "author": {
    "name": "dev_harry",
    "email": "devharry2024@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Happybajwa/localizations-scanner.git"
  },
  "homepage": "https://github.com/Happybajwa/localizations-scanner#readme",
  "bugs": {
    "url": "https://github.com/Happybajwa/localizations-scanner/issues"
  },
  "keywords": [
    "localization",
    "i18n",
    "internationalization",
    "translation",
    "missing keys",
    "scanner",
    "react",
    "vue",
    "typescript",
    "javascript"
  ],
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "icon": "icon.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "localizationsScanner",
          "title": "Localizations Scanner",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "localizationsScanner": [
        {
          "id": "localizationsScanner.missingKeys",
          "name": "Missing Keys"
        }
      ]
    },
    "commands": [
      {
        "command": "localizationsScanner.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "localizationsScanner.createConfig",
        "title": "Create scan.json",
        "icon": "$(new-file)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "localizationsScanner.refresh",
          "when": "view == localizationsScanner.missingKeys",
          "group": "navigation"
        },
        {
          "command": "localizationsScanner.createConfig",
          "when": "view == localizationsScanner.missingKeys",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "fast-glob": "^3.3.3"
  }
}
